/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ENV": "dev",
    "COOKIE_ENCRYPTION_KEY": "",
    "ATLAS_API_URL": "",
    "ATLAS_INTERNAL_URL": "",
    "AXIOM_OAUTH_CLIENT_ID": "",
    "AXIOM_OAUTH_CLIENT_SECRET": "",
    "AXIOM_LOGIN_BASE_URL": "",
    "AXIOM_TRACES_KEY": "",
    "AXIOM_TRACES_DATASET": "",
    "AXIOM_TRACES_URL": ""
  },
  "migrations": [
    {
      "new_sqlite_classes": [
        "AxiomMCP"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "AxiomMCP",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "<Add-KV-ID>"
    },
    {
      "binding": "MCP_KV",
      "id": "<Add-KV-ID>"
    }
  ],
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "env": {
    "staging": {
      "route": {
        "pattern": "mcp.axiomtestlabs.co",
        "custom_domain": true
      },
      "vars": {
        "ENV": "staging",
        "COOKIE_ENCRYPTION_KEY": "oi1j23ij21i213j1oij3",
        "ATLAS_API_URL": "https://api.axiom.co",
        "ATLAS_INTERNAL_URL": "https://app.axiom.co",
        "AXIOM_TRACES_KEY": "",
        "AXIOM_TRACES_DATASET": "",
        "AXIOM_TRACES_URL": ""
      },
      "durable_objects": {
        "bindings": [
          {
            "class_name": "AxiomMCP",
            "name": "MCP_OBJECT"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "OAUTH_KV",
          "id": "534f72ecf7084f2db2d713b8ebc9b776"
        },
        {
          "binding": "MCP_KV",
          "id": "534f72ecf7084f2db2d713b8ebc9b776"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}
